<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Android 2.0</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/desktop_background.png);
}
.table {
	background-image: url(images/bar_background.png);
	height: 26px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#browser {
	visibility: visible;
	position: absolute;
	bottom: 54px;
	left: 10px;
	width: 100px
}
#emulator {
	visibility: visible;
	position: absolute;
	bottom: 54px;
	right: 10px;
	width: 100px
}
#search { visibility: visible; position: absolute; top: 49px; right: 20px; left: 20px; height: 52px }
.search {
	height: 52px;
}
#bottom {
	visibility: visible;
	position: absolute;
	right: 0px
	bottom: 0px;
}
.text_search {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(images/search_text_background.png);
	height: 51px;
	width: 100%;
	font-size: large;
}
#bottom {
	visibility: visible;
	position: absolute;
	bottom: 1px;
	width: 100%
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <th scope="col"><div align="left"></div></th>
    <th scope="col"><div align="right"><img src="images/bar.png" width="72" height="23" /></div></th>
  </tr>
</table>
		<div id="browser">
		  <table width="100%" border="0" cellspacing="2" cellpadding="0">
		  <tr>
					<td>
						<div align="center">
							<a href="browser/index.html"><img src="images/icons/browser_top.png" alt="" height="50" width="50" border="0"/></a></div>
			</td>
			</tr>
				<tr>
					<td>
						<div align="center">
							<a href="browser/index.html"><img src="images/icons/browser_bottom.png" alt="" height="20" width="48" border="0"/></a></div>
				  </td>
				</tr>
		  </table>
</div>
<div id="emulator">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
		  <tr>
					<td>
						<div align="center"><a href="blackberry_emulator/index.html"><img name="" src="images/icons/emulator_top.png" width="50" height="52" alt="" /></a></div>
			</td>
	</tr>
	<tr>
	  <td>
						<div align="center">
							<a href="blackberry_emulator/index.html"><img src="images/icons/emulator_bottom.png" alt="" height="25" width="67" border="0"/></a></div>
	  </td>
				</tr>
			</table>
</div>
<div id="search">
  <table width="100%" height="52" border="0" cellpadding="0" cellspacing="0" class="search">
<tr>
					<td width="87"><img src="images/search_1.png" alt="" width="87" border="0"/></td>
					<td><img src="images/search_back.png" width="100%" height="52" /></td>
      <td width="50"><img src="images/search_2.png" width="50" height="52" /></td>
    </tr>
  </table>
</div>
		<div id="bottom">
<div align="center">
				<img src="images/bottom.png" alt="" height="45" width="99" border="0"/></div>
		</div>
</body>
</html>
