<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Android 2.0</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

<style type="text/css">
<!--
.table {
	background-image: url(../images/bar_background.png);
	height: 26px;
}
body {
	background-image: url();
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #171717;
}
#layer1       {
	visibility: visible;
	position: absolute;
	top: 61px;
	left: 0;
	width: 100%;
	height: 130px
}
#layer2  {
	visibility: visible;
	position: absolute;
	top: 261px;
	left: 0px;
	width: 100%;
	height: 19px
}
#layer3 {
	visibility: visible;
	position: absolute;
	top: 217px;
	left: 216px;
	width: 22px;
	height: 19px
}
#keyboard    {
	visibility: visible;
	position: absolute;
	top: 295px;
	left: 0px;
	width: 100%;
	height: 132px
}
#bar { visibility: visible; position: absolute; top: 0; left: 0; width: 100%; height: 0 }
#background { visibility: visible; position: absolute; top: 0; left: 0; width: 100%; height: 100px }
-->
</style>

<link href="files/iframe.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="background">
			<div align="center">
				<img src="images/image.png" alt="" height="426" width="262" border="0"/></div>
</div>
<div id="layer1">
			<div align="center">
			  <table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<iframe src="frame.html" name="phone_screen" width="225" height="169" frameborder="0" class="frame" style="typography.css"></iframe></td>
					</tr>
				</table>
  </div>
			
</div>
<div id="layer2">
  <div align="center"><a href="JavaScript:window.location.reload()"><img src="images/home.jpg" alt="" border="0"/></a></div>
</div>
<div id="bar"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
  <tr>
    <th scope="col"><div align="left"><a href="../home.html"><img name="" src="../home.png" width="27" height="22" alt="Home" /></a></div></th>
    <th scope="col"><div align="right"><img src="../images/bar.png" width="72" height="23" /></div></th>
  </tr>
</table></div>
		
	</body>
</html>
