<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript">

var bV  = parseInt(navigator.appVersion);
var bNS = navigator.appName=="Netscape";
var bIE = navigator.appName=="Microsoft Internet Explorer";
var msg = "Please use the navigation controls at the top of the browser.";
function nrc(e){if (bNS && e.which > 1){
alert(msg);
return false;
}else if (bIE && (event.button >1)){
alert(msg);return false;
}
}
document.onmousedown = nrc;
if (document.layers) window.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP);
if (bNS && bV<5) window.onmousedown = nrc;

var Now = document.location.search;
function doNow(){
if (Now != "") {
Now=Now.substring(1);
document.Address.Entry.value = Now;
}else{
document.Address.Entry.value = 'http://';
}
}

var whereTo;
var parsing;
function goThere(){
whereTo = '';
whereTo = document.Address.Entry.value;
parsing = whereTo.substring(0,7);
parsing = parsing.toLowerCase();
if (parsing != 'http://') whereTo="http://"+whereTo;
if (whereTo.length>12){
    parent.Content.location.href = whereTo;
    document.Address.Entry.value = whereTo;
    document.Address.action = 'navigation.html'+'?'+whereTo;    
}
}

function doClear(){
document.Address.Entry.value = "http://";
}

function doNada(){
parent.Content.focus();
}

</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/top_background.png);
}
#url {
	visibility: visible;
	position: absolute;
	top: 22px;
	left: 6px;
	right: 80px;
}
#go {
	visibility: visible;
	position: absolute;
	top: 23px;
	right: 7px;
}
.address_bar {
	font-family: Arial, Helvetica, sans-serif;
	height: 20px;
	width: 97%;
	font-size: medium;
	border:0px;
	color: #666666;
}
-->
</style>
</head>

<body>
<div id="url"><form name="Address" method="post" onSubmit="javascript:return false">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="8"><img src="images/url_left.png" /></td>
      <td style="background-image:url(images/url_middle.png);"><div align="center">
      <input name="Entry" type="text" class="address_bar" value="http://" size="40">
      </div></td>
      <td width="8"><img src="images/url_right.png" /></td>
    </tr>
  </table>
</form></div>
<div id="go"><a href="javascript:goThere();doNada()"><img src="images/go.png" width="62" height="31" border="0" /></a></div>
</body>
</html>
